{
  "name": "sketchbot-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && echo installed! && node server.js"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "test": {
      "app": {
        "args": [
          "server.js"
        ],
        "msg": "Hello, world!"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "discord.js": "^11.4.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^10.12.18",
    "@types/request-promise-native": "^1.0.15",
    "async-child-process": "^1.1.1",
    "child_process": "^1.0.2",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  }
}
